============================================================
TRAINING RESULTS - SVM TOMATO DISEASE CLASSIFICATION
============================================================

Accuracy: 25.00%

Classification Report:
              precision    recall  f1-score   support

Early_blight       0.00      0.00      0.00         2
     Healthy       0.00      0.00      0.00         2
 Late_blight       0.50      0.50      0.50         2
   Leaf_mold       0.25      0.50      0.33         2

    accuracy                           0.25         8
   macro avg       0.19      0.25      0.21         8
weighted avg       0.19      0.25      0.21         8


Confusion Matrix:
[[0 0 0 2]
 [1 0 1 0]
 [0 0 1 1]
 [0 1 0 1]]

Classes: ['Early_blight' 'Healthy' 'Late_blight' 'Leaf_mold']
Training samples: 20
Test samples: 8
Features: 512
Kernel: rbf
C: 1.0
Gamma: scale
Time taken: 0.75 seconds
